<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>
    
    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">
    
    <!-- #2 #css #elements -->
    <style>
        
        /** #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */
    
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }
        
        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }
        
        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }
        
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }
        
        button {
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }
    
    </style>

</head>

<body>

    <!-- #1 #channels #app-bar -->
    <h1>chatter|app</h1>
    
    <!-- #1 #channels #topics -->
    <h2>#Yummy</h2>
    <h2>#SevenContinents</h2>
    <h2>#KillerApp</h2>
    <h2>#FirstPersonOnMars</h2>
    <h2>#Octoberfest</h2>
    
    <!-- #1 #channels #buttons -->
    <button>new</button>
    <button>trending</button>
    <button>favorites</button>

</body>
</html>