<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- #2 #css #elements -->
<!--    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles 
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        } 
        
        /*styles for channel area*/
        li {
            /* #2 #colorful #channelandchat */
            background-color: white;
            
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
   
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>
-->
</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar image referenced to moocus.png with a height of 56px -->
<h1 class="app-bar"><img src="https://ip.lfe.mw.tum.de/sections/moocus.png" style="height: 56px;" alt="Talkative duck on the left">chatter|app</h1>

<!-- #1 #channels #topics star is for favorites and star-o for the others. Picked a height of 20px-->
<ul style= "list-style-type: none;">
    <li>#Yummy<img src="https://ip.lfe.mw.tum.de/sections/star.png" style="height: 20px;" alt=" Full Star;"></li>
    <li class="selected">#SevenContinents<img src="https://ip.lfe.mw.tum.de/sections/star.png" style="height: 20px;" alt="Full Star;"></li>
    <li>#KillerApp<img src="https://ip.lfe.mw.tum.de/sections/star.png" style="height: 20px;" alt="Full Star;"></li>
    <li>#FirstPersonOnMars<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" style="height: 20px;" alt="Empty Star;"></li>
    <li>#Octoberfest<img src="https://ip.lfe.mw.tum.de/sections/star-o.png" style="height: 20px;" alt="Empty Star;"></li>
</ul>

<!-- #1 #channels #buttons with images before each button. Star, fire and light bulb-->
<div class="tap-bar"> 
<button class="selected"><img src="https://ip.lfe.mw.tum.de/sections/lightbulb-o.png" alt="lightbulb;">new</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/fire.png" alt="fire;">trending</button>
<button><img src="https://ip.lfe.mw.tum.de/sections/star.png" alt="star;">favorites</button>
</div>

<!-- chat area -->
<!-- #1 #chat #name -->
<h1 class="app-bar">#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong class="location">cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="own">    
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/cheeses.yard.applies" target="_blank">cheeses.yard.applies</a></strong>
        
        <!-- Hyperlink
<a href="https://www.tum.de/en/homepage/" target="_blank">Link to tum.de</a>
-->
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat width of the message reduced to 80%-->
<div style="width: 80%;">
    <p>What's the place you folks call home?</p>
</div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">    
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/truck.cotton.zone" target="_blank" style="color: black;">truck.cotton.zone</a></strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div style="width: 80%;">
<p>BRISBANE! Hang loose!</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
    

<!-- #1 #chat #metadata contains location referenced to w3w site, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/thus.best.dishes" target="_blank" style="color: black;">thus.best.dishes</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div style="width: 80%;">
<p>The big apple.</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>
    

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/driveway.helper.magazine" target="_blank" style="color: black;">driveway.helper.magazine</a></strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div style="width: 80%;">
<p>Eu sou um Carocas.</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/escapes.pitch.saucepan" target="_blank" style="color: black;">escapes.pitch.saucepan</a></strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div style="width: 80%;">
<p>Greetings from the western cape!</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<div class="message">
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong class="location"><a href="https://map.what3words.com/meanings.identity.pays" target="_blank" style="color: black;">meanings.identity.pays</a></strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
    <div style="width: 80%;">
<p>北京</p>
    </div>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>
</div>

</body>
</html>